{
  "name": "sewainaja-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.10",
    "@angular/common": "7.2.10",
    "@angular/compiler": "7.2.10",
    "@angular/core": "7.2.10",
    "@angular/forms": "7.2.10",
    "@angular/http": "7.2.10",
    "@angular/platform-browser": "7.2.10",
    "@angular/platform-browser-dynamic": "7.2.10",
    "@angular/router": "7.2.10",
    "@fortawesome/fontawesome-free": "~5.1.0-4",
    "core-js": "^2.4.1",
    "ngx-stripe": "^7.2.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "7.2.10",
    "@angular/language-service": "7.2.10",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.2.4"
  }
}
